{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a639f",
        "activityBar.background": "#7a639f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4f3c31",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7a639f",
        "statusBar.background": "#624f80",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7a639f",
        "statusBarItem.remoteBackground": "#624f80",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#624f80",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#624f8099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#624f80"
}